<!doctype html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Anthony T. Pinter</title>
	<style>

	body, html {
			height: 100%;
			display: grid;
		}

		.center-me {
  		margin: auto;
			display: block;
			padding: 100px;
			text-align: center;
		}


		* { padding: 0; margin: 0; }
		p { color: #000; text-align: center; font-family: Helvetica; font-size: 16px; line-height: 24px; margin-bottom: 22px; -webkit-font-smoothing: antialiased; }
		h3 {text-align: center;font-weight: bold; size: 30px; color: #000; font-family: Helvetica; line-height: 24px; margin-bottom: 22px; -webkit-font-smoothing: antialiased; }
		.list { margin-bottom: 6px; }
		a { color: #000; font-weight: bold; text-decoration: none; border-bottom: 1px solid rgba(255,255,255,0.3); }
		.nounderline { border-bottom: none }
		.nounderline:hover { border-bottom: none }
		li { color: #000; font-family: Helvetica; font-size: 16px; line-height: 24px; margin-left: 10px; -webkit-font-smoothing: antialiased; }
		a:hover { color: #990000; border-bottom: 1px solid rgba(255,255,255,1); }
		}

	</style>
</head>

<body>

	<div class='center-me'>
	  <img src="/headshot.jpg" alt="me" height="283" width="250">
		<p></p>
		<h3>Hi. I'm Anthony.</h3>
		<p>
				I'm a <a href="https://www.colorado.edu/cmci/people/graduate-students/information-science/anthony-pinter">PhD Candidate</a> in Information Science at the University of Colorado Boulder.
				I work with <a href="https://www.jedbrubaker.com">Jed Brubaker</a> and <a href="https://cmci.colorado.edu/idlab/">the Identity Lab</a>, where I study break-ups and social media.
		</p>
		<p>
				Concurrently, I am an adjunct faculty member in the College of Information Sciences and Technology at the Pennsylvania State University, where I teach via Penn State's World Campus program.
				I'm also the Curriculum Coordinator for the iSchool Inclusion Institute.
		</p>
		<p>
				For more information, including contact email and publications, check <a href="/pintercv.pdf">my CV</a>.
		</p>
	</div>

</body>
</html>
